<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <!-- <section class="whole-container">   
        <header class="header">
            <a href="logoLink">My Logo</a>
            <nav class="headline">
                <i class="fa fa-bars"></i>
            </nav>
        </header>
        <div class="container">
        <div class="text-container">
            <h1 class="text1">
                I'm Robert, <br>grateful to see you!
            </h1>
            <div class="text2">
                    <p>i'm a trainee software Engineer with Microverse Inc. I have been building simple App with Html, Css and Javascript.The links below are my social handle that leads to some project!</p>
            </div>
            <div class="text3"><button type="button">LET'S CONNECT</button></div> 
        </div>
    </div>
    <div class="social-icons">
        <ul>
            <li><a href="https://twitter.com"><img src="images/twitter.png" alt="twitter"></a></li>
            <li><a href="https://Linkedin.com"><img src="images/Linkedin icon.png" alt="Linkedin"></a></li>
            <li><a href="https://medium.com"><img src="images/medium.png" alt="medium"></a></li>
            <li><a href="https://github.com"><img src="images/github.png" alt="github"></a></li>
            <li><a href="https://angellist.com"><img src="images/angellist.png" alt="angellist"></a></li>
        </ul>   
    </div>
</section> -->

<section class="grid-container">
    <div class="snapshot-image">
        <img src="images/Snapshoot PortfolioNew.png" alt="">
    </div>
    <div class="tonicmain">
        <p>Tonic</p>
    </div>
    <div class="listitems">
    <ul>
        <li><span>CANOPY</span></li>
        <li><img src="images/Counter.png" alt=""></li>
        <li>Back End Dev</li>
        <li><img src="images/Counter.png" alt=""></li>
        <li>2015</li>
    </ul>
    </div>
    
    <div class="selection">
        <p>A daily selection of 
            privately personalized 
            reads; no accounts or 
            sign-ups required.</p>
    </div>
    <div class="languages">
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
    </div>
    <div class="button">
        <button type="button">See Project</button>
    </div>
</section>
<section class="grid-container">
<div class="snapshot-image">
    <img src="images/multy.png">
</div>
<div class="tonicmain">
    <p class="Tonic">Multy-Post<br> Stories</p>
</div>
<div class="listitems">
<ul>
    <li><span>CANOPY</span></li>
    <li><img src="images/Counter.png" alt=""></li>
    <li>Back End Dev</li>
    <li><img src="images/Counter.png" alt=""></li>
    <li>2015</li>
</ul>
</div>

<div class="selection">
    <P>A daily selection of 
        privately personalized 
        reads; no accounts or 
        sign-ups required.</P>
</div>
<div class="languages">
    <ul>
        <li><span>html</span></li>
        <li>css</li>
        <li>javascript</li>
    </ul>
</div>
    
<div class="button">
    <button type="button">See Project</button>
</div>
</section>
<section class="grid-container">
<div class="snapshot-image">
    <img src="images/tonic.png" alt="tonic-Page">
</div>
<div class="tonicmain">
    <p>Tonic</p>
</div>
<div class="listitems">
<ul>
    <li><span>Canopy</span></li>
    <li><img src="images/Counter.png" alt=""></li>
    <li>Back End Dev</li>
    <li><img src="images/Counter.png" alt=""></li>
    <li>2015</li>
</ul>
</div>

<div class="selection">
    <p>A daily selection of 
        privately personalized 
        reads; no accounts or 
        sign-ups required.</p>
</div>
<div class="languages">
    <ul>
        <li><span>html</span></li>
        <li>css</li>
        <li>javascript</li>
    </ul>
</div>
    
<div class="button">
    <button type="button">See Project</button>
</div>
</section>
<section class="grid-container">
<div class="snapshot-image">
    <img src="images/multypost.png" alt="">
</div>
<div class="tonicmain">
    <p>Tonic</p>
</div>
<div class="listitems">
<ul>
    <li><span>CANOPY</span></li>
    <li><img src="images/Counter.png" alt=""></li>
    <li>Back End Dev</li>
    <li><img src="images/Counter.png" alt=""></li>
    <li>2015</li>
</ul>
</div>

<div class="selection">
    <p>A daily selection of 
        privately personalized 
        reads; no accounts or 
        sign-ups required.</p>
</div>
<div class="languages">
    <ul>
        <li><span>html</span></li>
        <li>css</li>
        <li>javascript</li>
    </ul>
</div>
    
<div class="button">
    <button type="button">See Project</button>
</div>
</section>
<section class="grid-container">
<div class="tonicmain">
    <p>About Myself</p>
</div>
<div class="selection">
    <P>Hello I’m a software developer! 
        I can help you build a product , 
        feature or website Look through 
        some of my work and experience! 
        If you like what you see and have
         a project you need coded, don’t 
         hestiate to contact me.</P>
</div>
<div class="languages">
    <a href="#">LET'S CONNECT</a>
</div>
<div class="icons">
    <ul>
        <li><a href="https://twitter.com"><img src="images/twitter.png" alt="twitter"></a></li>
        <li><a href="https://Linkedin.com"><img src="images/Linkedin icon.png" alt="Linkedin"></a></li>
        <li><a href="https://medium.com"><img src="images/medium.png" alt="medium"></a></li>
        <li><a href="https://github.com"><img src="images/github.png" alt="github"></a></li>
        <li><a href="https://angellist.com"><img src="images/angellist.png" alt="angellist"></a></li>
    </ul>   
</div>
<div class="button">
    <button type="button">Get my resume</button>
</div>
</section>
  
</section>
<section class="grid-container">
<div class="drowdown">
    <h1>languages</h1>
    <i class="fa fa-angle-down"></i>
</div>
<div class="javascript-icon">
    <img src="images/js.png" alt="">
    <h1>Javascript</h1>
</div>
<div class="html-icon">
    <img src="images/html.png" alt="">
    <h1>HTML</h1>
</div>
<div class="css-icon">
    <img src="images/css.png" alt="">
    <h1>CSS</h1>
</div>
<div class="framework">
    <h1>languages</h1>
    <i class="fa fa-angle-right"></i>
</div>
<div class="skills">
    <h1>skills</h1>
    <i class="fa fa-angle-right"></i>
</div>
</section>
</body>
</html>